<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
  <link rel="stylesheet" href="./css/main.css">
  
</head>
<body>
  <header class="header">
    <div class="container">        
      <div class="header__iner">
        <a class="header__logo" href="./index.html"> <img src="./images/myteam.svg" alt="site logo" width="160" height="40"> </a>
        
        <nav class="menu">
          <ul class="menu__list">
            <li>
              <a class="menu__link" href="./index.html"> home </a>
            </li>
            <li>
              <a class="menu__link" href="./index.html"> about </a>
            </li>
          </ul>
        </nav>        
        <a class="header__link" href="#"> contact us </a> 
        <button class="header__burger-btn"  type="button">☰</button>       
      </div>
    </div>    
  </header>
  
  <main class="about">
    
    <section class="about__hero ">
      <div class="container">
        <div class="about__hero__iner">
          <div class="text-box">
            <h2 class="title">
              About
            </h2>
            <p class="text-box__item">
              We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.
            </p>
          </div>         
          
        </div>
      </div>
      
    </section>
    
    <section class="about__directors">
      <div class="container">
        <div class="directors">
          <h2 class="directors__text">
            Meet the directors
          </h2>
          
          <ul class="directors__list">
            <li class="directors__list__item">
              <img class="directors__list__item__img" src="./images/makita.png" width="96" height="96" alt="Nikita Marks">
              <h3 class="directors__list__item__name">
                Nikita Marks
              </h3>
              <p class="directors__list__item__tittle">
                Founder & CEO
              </p>
              <button class="directors__list__item__button" type="button"></button>
            </li>
            
            <li class="directors__list__item">
              <img class="directors__list__item__img" src="./images/kristian.png" width="96" height="96" alt="Nikita Marks">
              <h3 class="directors__list__item__name">
                Cristian Duncan
              </h3>
              <p class="directors__list__item__tittle">
                Co-founder & COO
              </p>
              <button class="directors__list__item__button" type="button"></button>
            </li>
            
            
            <li class="directors__list__item button">
              <img class="directors__list__item__img" src="./images/hammer.png" width="96" height="96" alt="Nikita Marks">
              <h3 class="directors__list__item__name">
                Cruz Hamer
              </h3>
              <p class="directors__list__item__tittle">
                Co-founder & CTO
              </p>
              <button class="directors__list__item__button " type="button"></button>
            </li>
            
            <li class="directors__list__item">
              <img class="directors__list__item__img" src="./images/drake.png" width="96" height="96" alt="Nikita Marks">
              <h3 class="directors__list__item__name">
                Drake Heaton
              </h3>
              <p class="directors__list__item__tittle">
                Business Development Lead
              </p>
              <button class="directors__list__item__button" type="button"></button>
            </li>
            
            <li class="directors__list__item">
              <img class="directors__list__item__img" src="./images/grim.png" width="96" height="96" alt="Nikita Marks">
              <h3 class="directors__list__item__name">
                Griffin Wise
              </h3>
              <p class="directors__list__item__tittle">
                Lead Marketing
              </p>
              <button class="directors__list__item__button" type="button"></button>
            </li>
            
            
            <li class="directors__list__item button">
              <h3 class="directors__list__item__name button__tittle">
                Aden Allan
              </h3>
              <p class="directors__list__item__tittle button__text">
                “Empowered teams create truly amazing products. Set the north star and let them follow it.”
              </p>
              <img class="button__icon" src="./images/twitter.svg" width="24" height="20" alt="twitter">
              <img src="./images/linked.svg" width="24" height="20" alt="linked">
              
              <button class="directors__list__item__button  button__twiter" type="button"></button>
            </li>
            
          </ul>          
        </div>
      </div>      
    </section>
    
    <section class="about__clients"> 
      <div class="container">
        <div class="box">
          <h2 class="box__title">
            Some of our clients
          </h2>
          <div class="clients">
            <picture>
              
              
              <img src="" alt="">
              <img src="" alt="">
            </picture>
            
            
          </div>
          
          
        </div>
        
      </div>
    </section>
    
    
  </main>
  
  
  
</body>
</html>